PYTHONPATH=${PYTHONPATH}:${workspaceFolder}/src
# refer to docs: [getting_web_search_engine_creds.md](docs/getting_web_search_engine_creds.md)
GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=
BING_API_KEY=
BRAVE_API_KEY=

OPENAI_API_KEY=